# EverytimeCrawler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookandroid/everytimecrawler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: control_Database  control_Database.db
app/src/main/java/com/cookandroid/everytimecrawler/: CrawlingService.java  Credits.java  CustomAdapter.java  LoadList.java  MainActivity.java  PopupActivity.java  SharedPreferencesUtil.java  SubActivity.java  loading.java
app/src/main/java/com/cookandroid/everytimecrawler/Pop/: PopupActivity.java  PopupGravity.java  PopupResult.java  PopupType.java
app/src/main/java/com/cookandroid/everytimecrawler/Recycle/: RecyclerAdapter.java
app/src/main/java/com/cookandroid/everytimecrawler/Room/: AppDatabase.java  ServiceControlDao.java  ServiceControlDatabase.java  ServiceControlEntity.java  User.java  UserDao.java
app/src/main/res/anim/: credits.xml  credits2.xml
app/src/main/res/drawable/: xml_border.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  credits.xml  credits2.xml  load.xml  memorecycler_itemview.xml  simple_list_item.xml  sub_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lee_round.xml  ic_launcher_sim.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_sim.xml  ic_launcher_lee_background_lee.xml  strings.xml
app/src/test/java/com/cookandroid/everytimecrawler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
