<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorNam"
    tools:context="com.cookandroid.everytimecrawler.MainActivity">

    <TextView
        android:id="@+id/textViewReciev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="Keyword Alarm for Everytime"
        android:textColor="#03A9F4"
        android:textSize="16dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="8">

        <EditText
            android:id="@+id/login_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:gravity="center"
            android:hint="아이디"
            android:textColorHint="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="비밀번호"
            android:textColorHint="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"/>

<!--        <Button-->
<!--            android:id="@+id/buttonConnect"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="13dp"-->
<!--            android:text="로그인" />-->

        <ImageButton
            android:id="@+id/loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:background="@android:color/transparent"
            android:src="@drawable/round_login2"
            android:clickable="true"
            android:onClick="loginbutton"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewcopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:gravity="bottom"
        android:text="copyright by DOT"
        android:textColor="#03A9F4"
        android:textSize="16dp"
        android:layout_weight="1"/>

</LinearLayout>