<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backv2"
    tools:context="com.cookandroid.everytimecrawler.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/log5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:id="@+id/login_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:ems="10"
            android:gravity="center"
            android:hint="아이디"
            android:textColorHint="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="비밀번호"
            android:textColorHint="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:layout_weight="0.3"/>

<!--        <Button-->
<!--            android:id="@+id/buttonConnect"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="13dp"-->
<!--            android:text="로그인" />-->

        <ImageButton
            android:id="@+id/loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@android:color/transparent"
            android:src="@drawable/round_login2"
            android:clickable="true"
            android:layout_weight="0.7"/>/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorNam"
            android:layout_weight="1"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btndot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#00000000"
        android:text="Copyright by DOT"
        android:textColor="@color/colorGreen"
        />

</LinearLayout>