<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/colorBlack"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/credit2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40dp"
        android:textColor="@color/colorGreen"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        >

    </TextView>




</LinearLayout>