<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorNam"

    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        >
    <!-- gravity는 세로로 중간 / layout_gravity는 가로로 중간-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/editText"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/newsearch1"
            android:hint="키워드를 입력해주세요"
            android:gravity="center"
            android:textColorHint="@color/colorGreen"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_weight="1"

        android:background="@drawable/xml_border"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="290dp"
            android:layout_height="170dp"

            android:layout_weight="1"
            android:divider="@color/colorWhite"
            android:dividerHeight="1dp" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        >
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="mOnClick"
            android:src="@drawable/add"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
          />

        <ImageButton
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="mOnClick"
            android:layout_weight="1"
            android:src="@drawable/alldelete1" />

    </LinearLayout>
//====================================================================
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"

        android:layout_weight="1"
        >
        <ImageButton
            android:id="@+id/savelist11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="getList"
            android:src="@drawable/savelist1"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            />

        <ImageButton
            android:id="@+id/setting11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="setting11"
            android:layout_weight="1"
            android:src="@drawable/setting1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"

        android:layout_weight="1"
        >
        <ImageButton
            android:id="@+id/loadlist1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="getList"
            android:src="@drawable/loadlist"
            android:layout_weight="1"
            android:layout_marginRight="25dp"/>

        <ImageButton
            android:id="@+id/run1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@android:color/transparent"
            android:clickable="true"
            android:layout_weight="1"

            android:src="@drawable/run" />

    </LinearLayout>
    <TextView
        android:id="@+id/textViewcopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="top"
        android:text="copyright by DOT"
        android:textColor="#03A9F4"
        android:textSize="16dp"
        android:layout_weight="1"
        />

</LinearLayout>