<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorNam"

    >

    <ImageButton
        android:id="@+id/newenw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/newnew" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/editText"
            android:focusable="true"
            android:focusableInTouchMode="true"

            android:hint="           입력해주세요"
            android:textColorHint="@color/colorGreen"
            android:backgroundTint="@color/colorGreen"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"

        android:background="@drawable/xml_border"
        android:gravity="center">

        <ListView
            android:id="@+id/listView"
            android:layout_width="290dp"
            android:layout_height="170dp"

            android:divider="@color/colorWhite"
            android:dividerHeight="1dp" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="mOnClick"
            android:src="@drawable/add"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="mOnClick"
            android:src="@drawable/alldelete1" />

    </LinearLayout>
//====================================================================
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        >
        <ImageButton
            android:id="@+id/savelist11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="getList"
            android:src="@drawable/savelist1"
            android:layout_marginRight="25dp"/>

        <ImageButton
            android:id="@+id/setting11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="setting11"
            android:src="@drawable/setting1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"


        >
        <ImageButton
            android:id="@+id/loadlist1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@android:color/transparent"
            android:clickable="true"
            android:onClick="getList"
            android:src="@drawable/loadlist"
            android:layout_marginRight="25dp"/>

        <ImageButton
            android:id="@+id/run1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@android:color/transparent"
            android:clickable="true"

            android:src="@drawable/run" />

    </LinearLayout>


</LinearLayout>